# PDF_cloud_doc_converter

./: AWS.java  App.java  README.txt  final_project.ipynb  input-sample-1.txt  output-1.html  pom.xml  thisTodo  worker-script
output/: kUgi423322_totext.txt
src/main/java/: AWS.java  App.java  Manager.java  Resources.java  Worker.java
